<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 120px;
      height: 100vh;
      background: red;
      color: white;
    }

    .container p {
      padding: 7px;
    }

    .container p:hover {
      background: black;
      cursor: pointer;
    }

    button {
      background: red;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 10px;
      padding: 5px 10px;
    }

    button:hover {
      background: black;
      cursor: pointer;
    }

    #close {
      position: absolute;
      left: 125px;
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <button class="hide" id="open">open</button>
  <button id="close">close</button>
  <div class="container">
    <p>home</p>
    <p>about</p>
    <p>product</p>
    <p>contact</p>
    <p>quiz</p>
    <p>login</p>
  </div>

 <script src="dlo4.js"></script>
</body>
</html>
